@import '../../../styles/modules/mixins/mixin';

.main {

    &__container {
        position: relative;
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }

    &__place {

        width: 100%;

        &-title {
            margin: 120px 0 40px;
            width: 100%;
            max-width: $w1600;
        }

        &__admin-open-btn {
            position: absolute;
            top: 137px;
            font-size: 32px;
            cursor: pointer;
        }

        &-btn {
            width: 100%;
            max-width: $w1600 + 40px;
            position: absolute;
            top: 230px;
            left: 50.3%;
            transform: translateX(-50%);
            z-index: 2;
            display: flex;
            justify-content: space-between;

            &-next,
            &-prev {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
                background: url('/assets/img/btn_next_or.svg') 50% 50% no-repeat #fff;
                transition: $transition;

                &:hover {
                    background-position-x: calc(50% - 3px);
                }
            }
            &-next {
                transform: rotate(180deg);
            }
        }
        &-slider {
            width: 100%;
            min-height: 586px;
            display: flex;
            justify-content: center;
            position: relative;
            overflow: hidden;

            &-wrap {
                // position: absolute;
                width: $w1600;
                height: 100%;
                box-sizing: border-box;
                // right: 0;
                // top: 0;
                // left: calc( (100% - (1600px - (180px *2)))/2);
            }

            &-list {
                // position: absolute;
                // top: 0;
                // left: 0;
                height: 100%;
                display: flex;
                white-space: nowrap;
                transition: transform 1s ease-in-out;
                will-change: transform;
            }
            &-item {
                display: flex;
                flex-flow: column;
                position: relative;
                min-height: 460px;
                min-width: $w1600;
                transition: padding 1s ease-in-out;
                margin-right: 30px;
                box-sizing: border-box;
                padding: 20px 0 0;

                &--active {
                    padding: 0;
                    .main__place-slider-img { height: 500px; }
                }
            }
            &-img {
                width: 100%;
                height: 460px;
                transition: height 1s ease-in-out;
                border-radius: 4px;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &-descr {
                display: flex;
                flex-flow: row wrap;
                margin: 20px 0 0;
                
            }
            &-title {
                width: 50%;
                font: 500 36px/40px $font-mus;
                @include font-smoothing;
                color: $col-32;
                white-space: normal;

                &.main__place-slider-title--edit {
                    resize: none;
                    border: 1px dashed black;
                    box-sizing: border-box;
                    outline: none;
                    height: 50px;
                }
            }
            &-text {
                width: 50%;
                @include f16-24;
                color: $col-black;
                white-space: initial;

                &.main__place-slider-text--edit {
                    resize: none;
                    border: 1px dashed black;
                    box-sizing: border-box;
                    outline: none;
                    height: 50px;
                }
            }
            &-count {
                width: 100%;
                font: 500 14px/21px $font-mus;
                @include font-smoothing;
                color: $col-orange;
                transform: translateY(-3px);
                backface-visibility: hidden;
                margin : 5px 0 0;
            }
        }
    }
}

@media (max-width: 1279px) {

    .main__place-title {
        font-size: 30px;
        line-height: 34px;
        max-width: calc(100% - 60px);
    }

    .main__place__admin-open-btn {
        top: 120px;
    }
}
